<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *;  img-src * filesystem: data:">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        
        <link rel="shortcut icon" href="img/logo.png">

        <title>UTracer Tracing</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/stylesheet.css">

        <script src="cordova.js"></script>
        
        
    </head>
    <body>
        <div id="indexPage">
            <!-- Index page -->
        <div class="topSection">
            <h1>UTracer</h1>
            <img src="img/logo.png" id="logo" alt="Main menu logo" >
            <hr>
        </div>
        <img src="img/risk.png" id="socialDistancing" alt="Social Distancing Image" >
        <p>Current exposure level: </p>

            <button id="qrCodeScanner" class="linkButton">QR check-in</button>
            <button type="button" class="menuButton" onclick="showManualPage()">Manual Check-in</button> 
            <button type="button" class="menuButton" onclick="showReportPage()">Report Test Result</button> 
            <button type="button" class="menuButton" onclick="showAboutPage()">About</button> 
				
            <h1>Notifications</h1>
        <button onclick="getContacts()">notify</button>

        
        
        </div>
        <div id="qrCheckin" class="appSPA">
            <div class="topSection">
                <h1>UTracer</h1>
                <img src="img/logo.png" id="logo" alt="Main menu logo" >
                <hr>
            </div>
            <!-- QR Scanner check-in page -->
          <h3>Please confirm your session check-in!</h3>
          <h4>You are checking in to:</h4>
            <p id="seatData"></p>

            <p id="locationData"></p>

          <input id="qrDeviceId" hidden type="text" placeholder="Device ID"/>
            
          <input id="qrseatId" hidden type="text" placeholder="Seat Number" />
          
            
          <input id="qrLocation" hidden type="text" placeholder="Location" />
  
          <button onclick="addQRCheckIn()">Confirm</button>
          <div class="back-button">
            <span  class="arrow" onclick="showIndexPage()"></span>
          </div>
        </div>
        
        <div id="manualPage" class="appSPA">
            <div class="topSection">
                <h1>UTracer</h1>
                <img src="img/logo.png" id="logo" alt="Main menu logo" >
                <hr>
            </div>
            <h1>Manual Check-in</h1>
                <input id="deviceIdManual" class="inputSection" type="text" placeholder="Device ID" />
                
                <input id="seatIdManual" class="inputSection" type="number" placeholder="Seat Number"  />

            
                <input id="locationManual" class="inputSection" type="text" placeholder="Location" />

                <a class="linkConfirm" onclick="addManualCheckIn()">Confirm</a>
            
                <div class="back-button">
                    <span class="arrow" onclick="showIndexPage()"></span>
                </div>
        </div>
    
        <div id="reportPage" class="appSPA">
            <div class="topSection">
                <h2>Report virus exposure</h2>
                <hr>
            </div>
        
            
            <h3>Select checkboxes that apply to your situation.</h3>
            <p id="reportPara">If you none of the boxes apply to you, you don't need to do anything apart from checking in. 
                When you test positive or are exposed to someone who tested positive please come back and select the 
                applicable option.</p>
            <input id="deviceIdReport" type="text" class="inputSection" placeholder="Device ID" />
        <div class="reportBox">
            <label for="resultID" class="labelReport"> 
                <b>Positive Test Result</b>
                
            </label>
            
            <input id="resultID"  type="checkbox" value="0" name="resultID">
        </div>
            <br>
            <a class="linkConfirm" onclick="addTestResult()">Confirm</a>

            <div class="clear"></div>

            <div class="back-button">
                <span  class="arrow" onclick="showIndexPage()"></span>
            </div>
        
        </div>

        
        
        <!-- About the app page -->
        <div id="aboutPage" class="appSPA">
            <div class="topSection">
                <h1>UTracer</h1>
                <img src="img/logo.png" id="logo" alt="Main menu logo" >
                <hr>
            </div>
            
            <h1>About</h1>
            <div class="back-button">
                <span class="arrow" onclick="showIndexPage()"></span>
            </div>
    
        </div>
        
        <script src="js/index.js"></script>
        
        <!-- Include the jQuery library (Necessary to maintain web sql db) -->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-3.5.1.min.js"></script>  
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/invokeDatabase.js"></script>
        <script src="js/tracingQueries.js"></script>
        <script src="js/links.js"></script>
    </body>
</html>
